<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
</head>
<style>
    body{
        /* margin:0.4cm; */
        width:20cm;
        height : 29.7cm;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    @media print{
        body{
        /* margin:0.4cm; */
        width:20cm;
        height : 29.7cm;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 25vw, 1fr ));
    }
    }

    *{
        box-sizing: border-box;
    }

    .no{
        font-weight: bold;
        /* margin: 18px; */
        padding: 16px;
        text-align: center;
    }

    .section{
        width : 4.8cm;
        height : 3.8cm;
        background-image: url("./kupon.png");
        margin : 1px;
        background-size: contain;
        /* text-align: right; */
        font-size: 30px;
    }
</style>
<script>
    window.addEventListener("DOMContentLoaded", ( event ) => {
        console.log("ready");
        pushToSection();
    });

    HTMLElement.prototype.prependHtml = function( element ) {
        const div= document.createElement('div');
        div.classList.add("section");
        // div.textContent = no;
        div.innerHTML = element;
        this.insertBefore( div , this.firstChild );
    }

    function layout( number ){
        let element_no = `<div class="no">${ number }</div>`;
        document.querySelector('body').prependHtml( element_no );
    }

        function pushToSection(){
        for( let i = 1; i <= 300 ; i++ ){
            let prefix = '0000';
            let value = prefix + i;
            let fix = value.slice(-5);
            layout( fix );
        }
    }
</script>
<body>
    
</body>
</html>